{
  "name": "blog",
  "version": "0.0.23",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "browser": {
    "crypto": false
  },
  "overrides": {
    "angularx-qrcode": {
      "@angular/core": "$@angular/core"
    }
  },
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/material": "^18.0.4",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/pwa": "^18.0.4",
    "@angular/router": "^18.0.3",
    "@angular/service-worker": "^18.0.3",
    "@tensorflow/tfjs": "^4.13.0",
    "angularx-qrcode": "^17.0.1",
    "date-fns": "^3.6.0",
    "emoji-toolkit": "^6.6.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.6.0",
    "katex": "^0.16.10",
    "ngx-webcam": "^0.4.1",
    "ngx-webstorage": "^18.0.0",
    "normalize.css": "^8.0.1",
    "rambda": "^8.5.0",
    "remarkable": "^2.0.1",
    "remarkable-katex": "^1.2.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^18.0.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@angular/language-service": "^18.0.3",
    "@types/hammerjs": "^2.0.45",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/mathjax": "^0.0.40",
    "@types/node": "^20.10.0",
    "@types/ramda": "^0.29.9",
    "@types/remarkable": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.1.0",
    "rxjs-spy": "^8.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  }
}
