{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "module": "es2020"
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
