{
  "name": "blog",
  "version": "0.0.11",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "gulp"
  },
  "private": true,
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/pwa": "^0.800.3",
    "@angular/router": "^8.0.1",
    "@angular/service-worker": "^8.0.1",
    "@tensorflow/tfjs": "^1.1.2",
    "angularx-qrcode": "^1.5.3",
    "hammerjs": "^2.0.8",
    "ngx-clipboard": "^12.1.2",
    "ngx-markdown": "^8.0.2",
    "ngx-mathjax": "0.0.4",
    "ngx-store": "^2.1.0",
    "ngx-webcam": "^0.2.2",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.3",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@types/gulp": "^4.0.6",
    "@types/gulp-shell": "0.0.31",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/mathjax": "0.0.35",
    "@types/node": "~12.0.8",
    "ajv": "^6.10.0",
    "codelyzer": "^5.0.1",
    "core-js": "^3.1.3",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "rollup": "^1.15.4",
    "rxjs-spy": "^7.5.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "typescript": "^3.4.5"
  }
}
